/*
 * flashParams.h
 *
 *  Created on: 27.03.2015
 *      Author: Shcheblykin
 */

#ifndef FLASHPARAMS_H_
#define FLASHPARAMS_H_

#include <avr/pgmspace.h>
#include "glbDefine.h"
#include "param.h"

static const char fcNullBuf[] PROGMEM= "";

/// массив строк размерностей, связан с Param::DIMENSION
static const char fcDimension[] [5] PROGMEM = {
		"",		// Param::DIM_NO
		"мА",	// Param::DIM_MA
		"А",	// Param::DIM_A
		"кА",	// Param::DIM_KA
		"В",	// Param::DIM_V
		"кВ",	// Param::DIM_KV
		"мс",	// Param::MSEC
		"c",	// Param::DIM_SEC
		"час",	// Param::DIM_HOUR
		"дБ",	// Param::DIM_DB
		"Гц",	// Param::DIM_HZ
		"кГц",	// Param::DIM_KHZ
		"град"	// Param::DIM_DEG
};

/// Возможные значения параметра.
static const char fcOnOff[][STRING_LENGHT] PROGMEM = {
// 		 1234567890
		"выкл.",		///< 0
		"вкл."			///< 1
};

/// Тип защиты (параметр Защиты).
static const char fcDefType[][STRING_LENGHT] PROGMEM = {
// 		 1234567890
		"ДФЗ-ПрПд",		///< 0
		"ДФЗ-МК1",		///< 1
		"ДФЗ-МК2",		///< 2
		"ДФЗ-L60",		///< 3
		"НЗ-ПрПд",		///< 4
		"НЗ-МК",		///< 5
		"ППЗ-ПрПд",		///< 6
		"ППЗ-МК"		///< 7
};

/// Тип линии (параметр Общий).
static const char fcNumDevices[][STRING_LENGHT] PROGMEM = {
// 		 1234567890
		"2 концевая",	///< 1
		"3 концевая"	///< 2
};

/// Тип детектора (параметр Общий).
static const char fcPrmType[][STRING_LENGHT] PROGMEM = {
// 		 1234567890
		"акт+пасс",		///< 0
		"активный",		///< 1
		"пассивный"		///< 2
};

/// Тип совместимости (параметр Защиты). Связан с eGB_COMPATIBILITY.
static const char fcCompatibility[][STRING_LENGHT] PROGMEM = {
// 		 1234567890
		"АВАНТ Р400",	///< 0
		"ПВЗ-90",		///< 1
		"АВЗК-80",		///< 2
		"ПВЗУ-Е",		///< 3
		"ПВЗЛ",			///< 4
		"ЛИНИЯ-Р",		///< 5
		"ПВЗК"			///< 6
};

/// Тип совместимости (параметр К400). Связан с eGB_COMP_K400.
static const char fcCompK400[][STRING_LENGHT] PROGMEM = {
// 		 1234567890
		"АВАНТ",		///< 0
		"АВАНТ ПРД",	///< 1
		"АВАНТ ПРМ",	///< 2
		"АКПА ПРД",		///< 3
		"АКПА ПРМ",		///< 4
		"КЕДР ПРД",		///< 5
		"КЕДР ПРМ",		///< 6
		"УПК-Ц ПРД",	///< 7
		"УПК-Ц ПРМ",	///< 8
		"ВЧТО ПРД",		///< 9
		"ВЧТО ПРМ"		///< 10
};

/// Частота ПРД / ПРМ (параметр Защиты).
static const char fcPvzlFreq[][STRING_LENGHT] PROGMEM = {
//		 1234567890
		"-1000Гц",		///< 0
		"-500Гц",		///< 1
		"0Гц",			///< 2
		"+500Гц",		///< 3
		"+1000Гц"		///< 4
};

/// Протокол обмена (параметр Общий).
static
const char fcPvzueProtocol[][STRING_LENGHT] PROGMEM = {
//		 1234567890
		"быстрый",		///< 1
		"медленный"		///< 2
};

/// Тип атоконтроля (параметр Общий).
static char fcPvzueTypeAC[][STRING_LENGHT] PROGMEM = {
//	 	 1234567890
		"тревожный",	///< 1
		"нормальный",	///< 2
		"спокойный"		///< 3
};

/// Признак четности (параметр Общий).
static char fcPvzueParity[][STRING_LENGHT] PROGMEM = {
//	 	 1234567890
		"вкл.",			///< 1
		"выкл."			///< 2
};

/// Интерфейс связи (параметр Интерфейс).
static char fcInterface[TInterface::MAX][STRING_LENGHT] PROGMEM = {
//	 	 1234567890
		"USB",			///< TInterface::USB
		"RS485"			///< TInterface::RS485
};

// Протокол (параметр Интерфейс).
static char fcProtocol[TProtocol::MAX ][STRING_LENGHT] PROGMEM = {
//	 	 1234567890
		"СТАНДАРТ",		///< TProtocol::STANDART
		"MODBUS",		///< TProtocol::MODBUS
		"МЭК-101"		///< TProtocol::IEC_101
};

// Скорость, бит/с (параметр Интерфейс).
static char fcBaudRate[TBaudRate::MAX][STRING_LENGHT] PROGMEM = {
//		 1234567890
		"600",			///< TBaudRate::_600
		"1200",			///< TBaudRate::_1200
		"2400",			///< TBaudRate::_2400
		"4800",			///< TBaudRate::_4800
		"9600",			///< TBaudRate::_9600
		"19200"			///< TBaudRate::_19200
};

/// Количество бит данных (параметр Интерфейс).
static char fcDataBits[TDataBits::MAX][STRING_LENGHT] PROGMEM = {
//		 1234567890
		"8"				///< TDataBits::_8
};

/// Четность (параметр Интерфейс).
static char fcParity[TParity::MAX][STRING_LENGHT] PROGMEM = {
//		 1234567890
		"нет",			///< TParity::NONE
		"чет",			///< TParity::EVEN
		"нечет"			///< TParity::ODD
};

/// Стоповые биты (параметр Интерфейс).
static char fcStopBits[TStopBits::MAX][STRING_LENGHT] PROGMEM = {
//		 1234567890
		"1",			///< TStopBits::ONE
		"2"				///< TStopBits::TWO
};

/// Скорость ТМ
static char fcTMSpeed[][STRING_LENGHT] PROGMEM = {
//		 1234567890
		"200",
		"400"
};

// параметр заглушка
static const Param fNullParam PROGMEM = {
		"",						// название параметра
		GB_COM_NO,				// команда стандартного протокола
		Param::PARAM_NO,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		1,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_NO,				// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// синхронизация часов
static const Param fTimeSynch PROGMEM = {
		"Синхронизация часов",	// название параметра
		GB_COM_GET_TIME_SINCHR,	// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		1,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// номер аппарата
static const Param fNumOfDevice PROGMEM = {
		"Номер аппарата",		// название параметра
		GB_COM_GET_DEVICE_NUM,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		1,						// минимальное значение
		3,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_ON_NUM_DEVS,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// контроль выходного сигнала
static const Param fOutCheck PROGMEM = {
		"Контроль вых.сигнала",	// название параметра
		GB_COM_GET_OUT_CHECK,	// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// порог предупреждения
static const Param fWarnThd PROGMEM = {
		"Порог предупреждения",	// название параметра
		GB_COM_GET_CF_THRESHOLD,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DB,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		22,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_INT8,		// тип параметра для сохранения новго значения
		1,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// порог предупреждения по КЧ (для РЗСК)
static const Param fWarnThdCf PROGMEM = {
		"Порог предупр. по КЧ",	// название параметра
		GB_COM_GET_CF_THRESHOLD,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DB,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		22,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_INT8,		// тип параметра для сохранения новго значения
		1,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// время перезапуска
static const Param fTimeRerun PROGMEM = {
		"Время перезапуска",	// название параметра
		GB_COM_GET_TIME_RERUN,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_SEC,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		5,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// удержание реле команд ПРД
static const Param fComPrdKeep PROGMEM = {
		"Удерж. реле ком. ПРД",	// название параметра
		GB_COM_GET_COM_PRD_KEEP,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		1,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// удержание реле команд ПРМ
static const Param fComPrmKeep PROGMEM = {
		"Удерж. реле ком. ПРМ",	// название параметра
		GB_COM_GET_COM_PRM_KEEP,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// загрубление чувствительности ПРМ
// в К400 3-х концевой второй параметр работает только для 3-его аппарата
static const Param fInDec PROGMEM = {
		"Загрубл. чувств. ПРМ",	// название параметра
		GB_COM_GET_CF_THRESHOLD,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DB,			// размерность
		fcNullBuf,				// массив значений
		2,						// кол-во повторений параметра
		0,						// минимальное значение
		22,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_INT8,		// тип параметра для сохранения новго значения
		1,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_ON_NUM_DEVS,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// адрес в локальной сети
static const Param fNetAddress PROGMEM = {
		"Сетевой адрес",		// название параметра
		GB_COM_GET_NET_ADR,		// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		1,						// минимальное значение
		247,					// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_NO 	// условие для изменения параметра
};

// номинальноые выходное напряжение
static const Param fUOutNom PROGMEM = {
		"Uвых номинальное",		// название параметра
		GB_COM_GET_COM_PRM_KEEP,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_V,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		18,						// минимальное значение
		50,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// частота
static const Param fFreq PROGMEM = {
		"Частота",				// название параметра
		GB_COM_GET_FREQ,		// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT_NO_DIM,// диапазон измнения
		Param::DIM_KHZ,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		16,						// минимальное значение
		1000,					// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT16_BE,		// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// совместимость (Р400, Р400м)
static const Param fCompP400 PROGMEM = {
		"Совместимость",		// название параметра
		GB_COM_GET_COM_PRD_KEEP,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_LIST,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcCompatibility[0],		// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcCompatibility),// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		1,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// снижение ответа АК (ПВЗЛ)
static const Param fInDecAcAnswer PROGMEM = {
		"Снижение ответа АК",	// название параметра
		GB_COM_GET_TIME_RERUN,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DB,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		20,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_INT8,		// тип параметра для сохранения новго значения
		1,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// тип детектора
static const Param fDetector PROGMEM = {
		"Тип детектора",		// название параметра
		GB_COM_GET_TIME_SINCHR,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		1,						// минимальное значение
		3,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		2,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// коррекция напряжения
static const Param fCorU PROGMEM = {
		 "Коррекция напряжения",// название параметра
		GB_COM_GET_COR_U_I,		// команда стандартного протокола
		Param::PARAM_U_COR,			// тип параметра
		Param::RANGE_U_COR,		// диапазон измнения
		Param::DIM_V,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		-600,					// минимальное значение
		600,					// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_COR_U,			// тип параметра для сохранения новго значения
		1,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_NO 	// условие для изменения параметра
};

// коррекция тока
static const Param fCorI PROGMEM = {
		"Коррекция тока",		// название параметра
		GB_COM_GET_COR_U_I,		// команда стандартного протокола
		Param::PARAM_I_COR,		// тип параметра
		Param::RANGE_I_COR,		// диапазон измнения
		Param::DIM_MA,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		-999,					// минимальное значение
		999,					// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_COR_I,			// тип параметра для сохранения новго значения
		2,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_NO  	// условие для изменения параметра
};

// протокол обмена (ПВЗУ-Е)
static const Param fPvzueProtocol PROGMEM =	{
		"Протокол обмена",		// название параметра
		GB_COM_GET_TIME_RERUN,	// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_LIST,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcPvzueProtocol[0],		// массив значений
		1,						// кол-во повторений параметра
		1,						// минимальное значение
		SIZE_OF(fcPvzueProtocol),// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_INT8,		// тип параметра для сохранения новго значения
		1,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// признак четности (ПВЗУ-Е)
static const Param fPvzueParity PROGMEM = {
		"Признак четности",		// название параметра
		GB_COM_GET_TIME_RERUN,	// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_LIST,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcPvzueParity[0],		// массив значений
		1,						// кол-во повторений параметра
		1,						// минимальное значение
		SIZE_OF(fcPvzueParity),	// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_INT8,		// тип параметра для сохранения новго значения
		2,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// допустимые провалы (ПВЗУ-Е)
static const Param fPvzueFail PROGMEM = {
		"Допустимые провалы",	// название параметра
		GB_COM_GET_TIME_RERUN,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DEG,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		80,						// максимальное значение
		2,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_INT8,		// тип параметра для сохранения новго значения
		3,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// порог по помехе (ПВЗУ-Е)
static const Param fPvzueNoiseThd PROGMEM = {
		"Порог по помехе",		// название параметра
		GB_COM_GET_TIME_RERUN,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_SEC,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		255,					// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_INT8,		// тип параметра для сохранения новго значения
		4,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// допустимая помеха (ПВЗУ-Е)
static const Param fPvzueNoiseLvl PROGMEM = {
		"Допустимая помеха",	// название параметра
		GB_COM_GET_TIME_RERUN,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DEG,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		20,						// минимальное значение
		80,						// максимальное значение
		20,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_INT8,		// тип параметра для сохранения новго значения
		5,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// тип автоконтроля (ПВЗУ-Е)
static const Param fPvzueAcType PROGMEM = {
		"Тип автоконтроля",		// название параметра
		GB_COM_GET_TIME_RERUN,	// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_LIST,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcPvzueTypeAC[0],		// массив значений
		1,						// кол-во повторений параметра
		1,						// минимальное значение
		SIZE_OF(fcPvzueTypeAC),	// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_INT8,		// тип параметра для сохранения новго значения
		6,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// период беглого режима АК (ПВЗУ-Е)
static const Param fPvzueAcPeriod PROGMEM = {
		"Период беглого АК",	// название параметра
		GB_COM_GET_TIME_RERUN,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_SEC,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		1,						// минимальное значение
		255,					// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_INT8,		// тип параметра для сохранения новго значения
		7,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};


//	период повтора беглого режима АК (ПЗВУ-Е)
static const Param fPvzueAcPerRe PROGMEM = {
		"Период повт.бегл. АК",	// название параметра
		GB_COM_GET_TIME_RERUN,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_SEC,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		1,						// минимальное значение
		255,					// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_INT8,		// тип параметра для сохранения новго значения
		8,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// резервирование
static const Param fBackup PROGMEM = {
		"Резервирование",		// название параметра
		GB_COM_GET_COR_U_I,		// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_INT8,		// тип параметра для сохранения новго значения
		1,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// совместимость К400
static const Param fCompK400 PROGMEM = {
		"Совместимость",		// название параметра
		GB_COM_GET_COM_PRD_KEEP,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_LIST,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcCompK400[0],			// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcCompK400),	// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		2,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// тип линии (кол-во аппаратов в линии)
static const Param fNumOfDevices PROGMEM = {
		"Тип линии",			// название параметра
		GB_COM_DEF_GET_LINE_TYPE,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_LIST,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcNumDevices[0],		// массив значений
		1,						// кол-во повторений параметра
		1,						// минимальное значение
		SIZE_OF(fcNumDevices),	// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};


// телемеханика
static const Param fTmK400 PROGMEM = {
		"Телемеханика",			// название параметра
		GB_COM_GET_COM_PRD_KEEP,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		3,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// уровень срабатывания предупредительной сигнализации по D
static const Param fWarnD PROGMEM = {
		"Порог предупр. по D",	// название параметра
		GB_COM_GET_COM_PRD_KEEP,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DB,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		-64,					// минимальное значение
		64,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		4,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// уровень срабатывания аварийной сигнализации по D
static const Param fAlarmD PROGMEM = {
		"Порог аварии по D",	// название параметра
		GB_COM_GET_COM_PRD_KEEP,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DB,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		-64,					// минимальное значение
		64,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		5,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// контроль температуры
static const Param fTempMonitor PROGMEM = {
		"Контроль температуры",	// название параметра
		GB_COM_GET_COM_PRD_KEEP,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		6,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// верхнее значение температуры
static const Param fTempThrHi PROGMEM = {
		"Верх.значение темпер",	// название параметра
		GB_COM_GET_COM_PRD_KEEP,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DEG,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		100,					// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		7,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// верхнее значение температуры
static const Param fTempThrLow PROGMEM = {
		"Нижн.значение темпер",	// название параметра
		GB_COM_GET_COM_PRD_KEEP,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DEG,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		100,					// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		8,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// скорость ТМ
static const Param fTmSpeed PROGMEM = {
		"Скорость ТМ",			// название параметра
		GB_COM_GET_COM_PRD_KEEP,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_LIST,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcTMSpeed[0],			// массив значений
		1,						// кол-во повторений параметра
		1,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		9,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// тип защиты
static const Param fDefType	PROGMEM = {
		"Тип защиты", 			// название параметра
		GB_COM_DEF_GET_DEF_TYPE,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_LIST,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcDefType[0],			// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcDefType),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// дополнительное время без манипуляции
static const Param fTimeNoMan PROGMEM = {
		"Доп. время без ман.",	// название параметра
		GB_COM_DEF_GET_T_NO_MAN,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_HOUR,		// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		99,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// перекрытие импульсов
static const Param fOverlap PROGMEM = {
		"Перекрытие импульсов",	// название параметра
		GB_COM_DEF_GET_OVERLAP,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DEG,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		54,						// максимальное значение
		2,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// перекрытие импульсов Р400
static const Param fOverlapP400 PROGMEM = {
		"Перекрытие импульсов",	// название параметра
		GB_COM_DEF_GET_OVERLAP,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DEG,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		18,						// минимальное значение
		54,						// максимальное значение
		2,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// перекрытие импульсов Р400 Оптика
static const Param fOverlapOpto PROGMEM = {
		"Перекрытие импульсов",	// название параметра
		GB_COM_DEF_GET_OVERLAP,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DEG,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		54,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// компенсация задержки в линии
static const Param fDelay PROGMEM = {
		"Компенсация задержки",	// название параметра
		GB_COM_DEF_GET_DELAY,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DEG,			// размерность
		fcNullBuf,				// массив значений
		2,						// кол-во повторений параметра
		0,						// минимальное значение
		18,						// максимальное значение
		2,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_ON_NUM_DEVS,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// компенсация задержки в линии Р400 Оптика
static const Param fDelayOpto PROGMEM = {
		"Компенсация задержки",	// название параметра
		GB_COM_DEF_GET_DELAY,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DEG,			// размерность
		fcNullBuf,				// массив значений
		2,						// кол-во повторений параметра
		0,						// минимальное значение
		18,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_ON_NUM_DEVS,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// порог предупреждения по РЗ
static const Param fWarnThdRz PROGMEM = {
		"Порог предупр. по РЗ",	// название параметра
		GB_COM_DEF_GET_RZ_THRESH,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DB,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		16,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// загрубление чувствительности
static const Param fSensDec PROGMEM = {
		"Загрубление чувствит",	// название параметра
		GB_COM_DEF_GET_RZ_DEC,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DB,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		32,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// загрубление чувствительности РЗ
static const Param fSensDecRz PROGMEM = {
		"Загрубл. чувств. РЗ",	// название параметра
		GB_COM_DEF_GET_RZ_DEC,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DB,			// размерность
		fcNullBuf,				// массив значений
		2,						// кол-во повторений параметра
		0,						// минимальное значение
		32,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_INT8,		// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_ON_NUM_DEVS,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметрай
};

// тип приемника
static const Param fPrmType PROGMEM = {
		"Тип приемника",		// название параметра
		GB_COM_DEF_GET_PRM_TYPE,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_LIST,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcPrmType[0],			// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcPrmType),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// снижение уровня АК
static const Param fAcInDec PROGMEM = {
		"Снижение уровня АК",	// название параметра
		GB_COM_DEF_GET_PRM_TYPE,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// частота ПРД
static const Param fFreqPrd PROGMEM = {
		"Частота ПРД",			// название параметра
		GB_COM_DEF_GET_FREQ_PRD,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_LIST,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcPvzlFreq[0],			// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcPvzlFreq),	// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// частота ПРМ
static const Param fFreqPrm PROGMEM = {
		"Частота ПРМ",			// название параметра
		GB_COM_DEF_GET_RZ_THRESH,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_LIST,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcPvzlFreq[0],			// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcPvzlFreq),	// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// сдвиг переднего фронта ПРД
static const Param fShiftFront PROGMEM = {
		"Сдвиг пер.фронта ПРД",	// название параметра
		GB_COM_DEF_GET_OVERLAP,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DEG,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		255,//72,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		1,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// сдвиг заднего фронта ПРД относительно сигнала МАН (пуск)
static const Param fShiftBack PROGMEM = {
		"Сдвиг зад.фронта ПРД",	// название параметра
		GB_COM_DEF_GET_OVERLAP,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DEG,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		255,//72,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		2,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// сдвиг ПРМ
static const Param fShiftPrm PROGMEM = {
		"Сдвиг ПРМ",			// название параметра
		GB_COM_DEF_GET_OVERLAP,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DEG,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		255,//72,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		3,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// сдвиг ВЧ ПРД от ПУСК
static const Param fShiftPrd PROGMEM = {
		"Сдвиг ВЧ ПРД от ПУСК",	// название параметра
		GB_COM_DEF_GET_OVERLAP,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DEG,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		255,//72,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		4,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// ограничение полосы передатчика
static const Param fLimitPrd PROGMEM = {
		"Огранич. полосы ПРД",	// название параметра
		GB_COM_DEF_GET_LIMIT_PRD,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		1,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// задержка выключения ПРМ
static const Param fDelayOffPrm PROGMEM = {
		"Задержка выкл. ПРМ",	// название параметра
		GB_COM_DEF_GET_LIMIT_PRD,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DEG,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		255,//72,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		2,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// задержка включения ПРМ
static const Param fDelayOnPrm PROGMEM = {
		"Задержка вкл. ПРМ",	// название параметра
		GB_COM_DEF_GET_LIMIT_PRD,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DEG,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		255,//72,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		3,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// задержка включения ПРД
static const Param fDelayOffPrd PROGMEM = {
		"Задержка вкл. ПРД",	// название параметра
		GB_COM_DEF_GET_LIMIT_PRD,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DEG,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		255,//72,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		4,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// минимальная длительность ПРД
static const Param fMinTimePrd PROGMEM = {
		"Мин. длит. ПРД",		// название параметра
		GB_COM_DEF_GET_LIMIT_PRD,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_DEG,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		255,//72,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8_DOP,		// тип параметра для сохранения новго значения
		5,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// время включения (задержка срабатывания дискретного входа)
static const Param fPrdInDelay PROGMEM = {
		"Задержка срабат. ПРД",	// название параметра
		GB_COM_PRD_GET_TIME_ON,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_MSEC,		// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		20,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// длительность команды ВЧ
static const Param fPrdDurationL PROGMEM = {
		"Длительность команды",	// название параметра
		GB_COM_PRD_GET_DURATION,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_MSEC,		// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		30,						// минимальное значение
		100,					// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения						// байт дополнительной информации для сохранения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра					// байт дополнительной информации для сохранения
};

// длительность команды ОПТИКА
static const Param fPrdDurationO PROGMEM = {
		"Длительность команды",	// название параметра
		GB_COM_PRD_GET_DURATION,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_MSEC,		// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		30,						// минимальное значение
		500,					// максимальное значение
		10,						// дискретность
		10,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// тестовая команда
static const Param fPrdTestCom PROGMEM = {
		"Тестовая команда",		// название параметра
		GB_COM_PRD_GET_TEST_COM,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// следящие команды
static const Param fPrdComLong PROGMEM = {
		"Следящие команды",		// название параметра
		GB_COM_PRD_GET_LONG_COM,// команда стандартного протокола
		Param::PARAM_BITES,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		32,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_BITES,		// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_ON_COM_PRD,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// блокированные команды
static const Param fPrdComBlock PROGMEM = {
		"Блокиров. команды",	// название параметра
		GB_COM_PRD_GET_BLOCK_COM,// команда стандартного протокола
		Param::PARAM_BITES,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		32,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_BITES,		// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_ON_COM_PRD,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// трансляция ЦП
static const Param fPrdDrEnable PROGMEM = {
		"Трансляция ЦП",		// название параметра
		GB_COM_PRD_GET_DR_STATE,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// блокированные команды ЦП
static const Param fPrdDrComBlock PROGMEM = {
		"Блокиров. команды ЦП",	// название параметра
		GB_COM_PRD_GET_DR_BLOCK,// команда стандартного протокола
		Param::PARAM_BITES,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		32,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_BITES,		// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_ON_COM_PRD,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// количество команд
static const Param fPrdComNums PROGMEM = {
		"Количество команд",	// название параметра
		GB_COM_PRD_GET_COM,		// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		4,						// минимальное значение
		32,						// максимальное значение
		4,						// дискретность
		4,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// количество команд группы А
static const Param fPrdComNumsA PROGMEM = {
		"Количество команд А",	// название параметра
		GB_COM_PRD_GET_COM_A,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		32,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_ON_COM_PRD,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// количество команд
static const Param fPrdFreqCorr PROGMEM = {
		"Коррекция частоты",	// название параметра
		GB_COM_PRD_GET_FREQ_CORR,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_HZ,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		-100,					// минимальное значение
		100,					// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// задержка на фиксацию команды (время включения)
static const Param fPrmTimeOn PROGMEM = {
		"Задержка на фикс.ком",	// название параметра
		GB_COM_PRM_GET_TIME_ON,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_MSEC,		// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		5,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// задержка на фиксацию команды (время включения) в К400
static const Param fPrmTimeOnK400 PROGMEM = {
		"Задержка на фикс.ком",	// название параметра
		GB_COM_PRM_GET_TIME_ON,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_MSEC,		// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		10,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// блокированные команды
static const Param fPrmComBlock PROGMEM = {
		"Блокиров. команды",	// название параметра
		GB_COM_PRM_GET_BLOCK_COM,// команда стандартного протокола
		Param::PARAM_BITES,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		32,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_BITES,		// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_ON_COM_PRM,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// задержка на выключение
static const Param fPrmTimeOff PROGMEM = {
		"Задержка на выкл.ком",	// название параметра
		GB_COM_PRM_GET_TIME_OFF,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_MSEC,		// размерность
		fcNullBuf,				// массив значений
		32,						// кол-во повторений параметра
		0,						// минимальное значение
		1000,					// максимальное значение
		50,						// дискретность
		10,						// множитель для стандартного протокола
		GB_SEND_DOP_INT8,		// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_ON_COM_PRM,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// трансляция ЦП
static const Param fPrmDrEnable PROGMEM = {
		"Трансляция ЦП",		// название параметра
		GB_COM_PRM_GET_DR_STATE,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// блокированные команды ЦП
static const Param fPrmDrComBlock PROGMEM = {
		"Блокиров. команды ЦП",	// название параметра
		GB_COM_PRM_GET_DR_BLOCK,// команда стандартного протокола
		Param::PARAM_BITES,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		32,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_BITES,		// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_ON_COM_PRM,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// команда ВЧ в ЦП
static const Param fPrmDrComToHf PROGMEM = {
		"Команда ПРМ в ЦП",		// название параметра
		GB_COM_PRM_GET_DR_COM,	// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcNullBuf,				// массив значений
		32,						// кол-во повторений параметра
		1,						// минимальное значение
		32,						// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_DOP_INT8,		// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_ON_COM_PRM,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// количество команд
static const Param fPrmComNums PROGMEM = {
		"Количество команд",	// название параметра
		GB_COM_PRM_GET_COM,		// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		4,						// минимальное значение
		32,						// максимальное значение
		4,						// дискретность
		4,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		1,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// Прием тестовой команды
static const Param fPrmTestCom PROGMEM = {
		"Прием тестовой ком.",	// название параметра
		GB_COM_PRM_GET_TEST_COM,// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_ON_OFF,	// диапазон измнения
		Param::DIM_NO,			// размерность
		fcOnOff[0],				// массив значений
		1,						// кол-во повторений параметра
		0,						// минимальное значение
		SIZE_OF(fcOnOff),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE // условие для изменения параметра
};

// количество команд
static const Param fPrmFreqCorr PROGMEM = {
		"Коррекция частоты",	// название параметра
		GB_COM_PRM_GET_FREQ_CORR,// команда стандартного протокола
		Param::PARAM_INT,		// тип параметра
		Param::RANGE_INT,		// диапазон измнения
		Param::DIM_HZ,			// размерность
		fcNullBuf,				// массив значений
		1,						// кол-во повторений параметра
		-100,					// минимальное значение
		100,					// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_INT8,			// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_REG_DISABLE 	// условие для изменения параметра
};

// интерфейс связи
static const Param fIntfInterface PROGMEM = {
		"Интерфейс связи",		// название параметра
		GB_COM_NO,				// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_LIST,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcInterface[0],			// массив значений
		1,						// кол-во повторений параметра
		TInterface::MIN,		// минимальное значение
		SIZE_OF(fcInterface),	// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_NO,				// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_NO 	// условие для изменения параметра
};

// четность - интерфейс связи
static const Param fIntfProtocol PROGMEM = {
		"Протокол",				// название параметра
		GB_COM_NO,				// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_LIST,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcProtocol[0],			// массив значений
		1,						// кол-во повторений параметра
		TProtocol::MIN,			// минимальное значение
		SIZE_OF(fcProtocol),	// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_NO,				// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_NO 	// условие для изменения параметра
};

// скорость связи - интерфейс связи
static const Param fIntfBaudrate PROGMEM = {
		"Скорость передачи",	// название параметра
		GB_COM_NO,				// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_LIST,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcBaudRate[0],			// массив значений
		1,						// кол-во повторений параметра
		TBaudRate::MIN,			// минимальное значение
		SIZE_OF(fcBaudRate),	// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_NO,				// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_NO 	// условие для изменения параметра
};

// количество битов данных - интерфейс связи
static const Param fIntfDataBits PROGMEM = {
		"Биты данных",			// название параметра
		GB_COM_NO,				// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_LIST,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcDataBits[0],			// массив значений
		1,						// кол-во повторений параметра
		TDataBits::MIN,			// минимальное значение
		SIZE_OF(fcDataBits),	// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_NO,				// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_NO 	// условие для изменения параметра
};

// четность - интерфейс связи
static const Param fIntfParity PROGMEM = {
		"Четность",				// название параметра
		GB_COM_NO,				// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_LIST,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcParity[0],			// массив значений
		1,						// кол-во повторений параметра
		TParity::MIN,			// минимальное значение
		SIZE_OF(fcParity),		// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_NO,				// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_NO 	// условие для изменения параметра
};

// число стоповых битов - интерфейс связи
static const Param fIntfStopBits PROGMEM = {
		"Стоповые биты",		// название параметра
		GB_COM_NO,				// команда стандартного протокола
		Param::PARAM_LIST,		// тип параметра
		Param::RANGE_LIST,		// диапазон измнения
		Param::DIM_NO,			// размерность
		fcStopBits[0],			// массив значений
		1,						// кол-во повторений параметра
		TStopBits::MIN,			// минимальное значение
		SIZE_OF(fcStopBits),	// максимальное значение
		1,						// дискретность
		1,						// множитель для стандартного протокола
		GB_SEND_NO,				// тип параметра для сохранения новго значения
		0,						// байт дополнительной информации для сохранения
		Param::DEPEND_MAX_NO,	// заивимость максимума
		Param::DEPEND_SAME_NO,	// зависимость повторений
		Param::CHANGE_COND_NO 	// условие для изменения параметра
};

// Массив параметров (связан с eGB_PARAM)
static const Param* fParams[] PROGMEM  = {
		&fNullParam,
		// Общие параметры
		&fTimeSynch,
		&fNumOfDevice,
		&fOutCheck,
		&fWarnThd,
		&fWarnThdCf,
		&fTimeRerun,
		&fComPrdKeep,
		&fComPrmKeep,
		&fInDec,
		&fNetAddress,
		&fUOutNom,
		&fFreq,
		&fCompP400,
		&fInDecAcAnswer,
		&fDetector,
		&fCorU,
		&fCorI,
		&fPvzueProtocol,
		&fPvzueParity,
		&fPvzueFail,
		&fPvzueNoiseThd,
		&fPvzueNoiseLvl,
		&fPvzueAcType,
		&fPvzueAcPeriod,
		&fPvzueAcPerRe,
		&fBackup,
		&fCompK400,
		&fNumOfDevices,
		&fTmK400,
		&fWarnD,
		&fAlarmD,
		&fTempMonitor,
		&fTempThrHi,
		&fTempThrLow,
		&fTmSpeed,
		// Параметры защиты
		&fDefType,
		&fTimeNoMan,
		&fOverlap,
		&fOverlapP400,
		&fOverlapOpto,
		&fDelay,
		&fDelayOpto,
		&fWarnThdRz,
		&fSensDec,
		&fSensDecRz,
		&fPrmType,
		&fAcInDec,
		&fFreqPrd,
		&fFreqPrm,
		&fShiftFront,
		&fShiftBack,
		&fShiftPrm,
		&fShiftPrd,
		&fLimitPrd,
		&fDelayOffPrm,
		&fDelayOnPrm,
		&fDelayOffPrd,
		&fMinTimePrd,
		// Параметры передатчика
		&fPrdInDelay,
		&fPrdDurationL,
		&fPrdDurationO,
		&fPrdTestCom,
		&fPrdComLong,
		&fPrdComBlock,
		&fPrdDrEnable,
		&fPrdDrComBlock,
		&fPrdComNums,
		&fPrdComNumsA,
		&fPrdFreqCorr,
		// Параметры приемника
		&fPrmTimeOn,
		&fPrmTimeOnK400,
		&fPrmComBlock,
		&fPrmTimeOff,
		&fPrmDrEnable,
		&fPrmDrComBlock,
		&fPrmDrComToHf,
		&fPrmComNums,
		&fPrmTestCom,
		&fPrmFreqCorr,
		// Параметры интерфейса
		&fIntfInterface,
		&fIntfProtocol,
		&fIntfBaudrate,
		&fIntfDataBits,
		&fIntfParity,
		&fIntfStopBits
};
#endif /* FLASHPARAMS_H_ */
